Social security prediction using Azure machine learning service to predict probability of getting a social security. 

To do list:
-code optimisation
-rework classes (private classes, etc) and add re-usability to some functions
-categorise php files